testDataHomeDropDowns=C:\\Eclipse\\TestAutomationFramework\\testData\\WebElement.xlsx
testDataStores=C:\\Eclipse\\TestAutomationFramework\\testData\\WebElementStores.xlsx
wkSheetName=Sheet1
testPageUrl=https://macys.com/
browser=InternetExplorer