# SeleniumPageObjectModelTestFramework

./: README.md
PageObjectModel/: .classpath  pom.xml  testng.xml
PageObjectModel/allure-results/: 03ced3e6-d269-4605-abd4-f89d09ddcc71-container.json  148dbb15-0090-4b33-9b49-7722b0a48dea-result.json  17f8775c-a43c-479d-a387-bc8012111283-container.json  20fc42be-e434-497e-8f6f-631b689d3e37-container.json  28970764-efea-4464-95d4-7e53172331a0-result.json  2e217fa3-2dc7-4823-805c-3d6accce0972-container.json  3174cb6e-ad1b-43bf-aa1c-e20996cdcb3c-result.json  32b3dd30-32b8-4969-978e-f86c92374961-attachment  332aa729-567c-4037-8432-951d8331c84a-container.json  34f8711b-6c88-4f6e-abcf-6d7b61b7251c-result.json  3849dc54-7dc4-42f5-9138-d9946ca681ac-container.json  3c7a804b-bc84-455e-aada-2e236275f6bd-container.json  46aa67b0-8e9c-4e62-95aa-2cf2e3359f23-attachment  4fce9ebc-b500-4f7d-94ba-8a5932bef6c9-container.json  5317fe5e-64d9-49a9-af52-eb2a0f2211d9-container.json  53482d28-2f09-4cf7-a1d9-c695031dfb19-attachment  5763df70-9c60-4fbe-b3ab-2e11976b497a-container.json  5b95ef87-7abd-4c4f-99af-4f343dd9e20c-attachment.txt  5dee6a7c-8c23-4bcd-8817-68c29efca7eb-result.json  5ef50a19-82b5-46f9-b407-c8d00b7720f0-container.json  5ffacfaf-73f9-43b6-8c78-a73b4d32d1a4-container.json  64664a19-5a74-4b63-82d5-328fb32de919-result.json  69d6c7ae-bf4c-43e0-b4b9-b3dc37ca82e6-container.json  6c32afc1-9b69-4781-b8c8-80767c7dfbc8-container.json  6cf21e0c-df94-4140-9652-18c04362f057-container.json  6d51939d-076e-4450-8588-59f0447d7a24-result.json  6e11ce97-ebb7-4fe7-8398-4d8ba06c151d-result.json  6e2135af-b2c6-403f-a658-a08d37e11999-result.json  6ff44f44-bf00-405e-9468-4dd60819a941-attachment  71065aea-5bb0-49e5-8a3f-95e48051298c-attachment  776855dd-9287-464d-9fcf-df574fa21c60-container.json  82059fa7-3b99-479f-a5f6-c5c6396f64bb-attachment  832f6d24-ec32-44e4-93f1-74296853ccd0-container.json  863e8210-291c-4251-bee3-ec88e4d59773-container.json  962153e3-a9e7-42c4-b0c4-e56b3364ccf3-container.json  99b18a87-9b65-4cd9-b885-875dd45e7d7b-result.json  9d682545-2e44-4a0b-87a4-476cfe0e3320-result.json  9e91eb3a-adb5-4bde-a341-422e7be69fdc-result.json  a7b98a55-493b-41a4-b37a-6c7e71a4c574-attachment  a891663b-17d8-44a5-8b02-f2018a2c13b5-attachment  (+23 more)
PageObjectModel/src/: log4j.xml
PageObjectModel/src/pages/: HeaderSearchIn.java  HomePageHeader.java  PickUpDelivery.java
PageObjectModel/src/testcases/: Test1.java  TestA.java
PageObjectModel/test-output/: emailable-report.html  index.html  testng-results.xml
PageObjectModel/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
PageObjectModel/test-output/Test Application/: Workflow.html  Workflow.xml  testng-failed.xml
PageObjectModel/test-output/Test Application Workflow/: ChromeWorkflow.html  ChromeWorkflow.xml  IEWorkflow.html  IEWorkflow.xml  testng-failed.xml
PageObjectModel/test-output/junitreports/: TEST-test.NewTest.xml  TEST-test.Test1.xml  TEST-test.Test2.xml  (+2 more)
(+18 files in other folders)
